plugins {
    id 'org.owasp.dependencycheck' version '6.0.2'
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '3.0.2'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.8'
    id 'maven-publish'
}

apply plugin: 'scala'
apply plugin: 'com.github.lkishalmi.gatling'

group 'uk.gov.hmcts.reform'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Project Name Performance Tests',
                'Implementation-Version': version
    }
}

//dependencyCheck {
//    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
//    // range of 0-10 fails the build, anything greater and it doesn't fail the build
//    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'false' ? 0 : 11
//    suppressionFile = 'dependency-check-suppressions.xml'
//}

repositories {
    jcenter()
}

ext {
    gatlingVersion = '3.2.0'
    scalaVersion = '2.12.8'
}

dependencies {
    compile group:"org.yaml", name: "snakeyaml", version:"1.26"
    testCompile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compileOnly group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    testCompile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    gatlingCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    gatlingCompile 'com.warrenstrange:googleauth:1.1.5'
    gatlingRuntime group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
}

gatling {
    toolVersion '3.2.0'
    scalaVersion '2.12.8'
    simulations = [ 'simulations.Divorce']
}

test {
    testLogging {
        showStandardStreams = true
    }
    dependsOn("publishToMavenLocal")
    systemProperty "com.github.lkishalmi.gatling.version", project.version
}

pluginBundle {
    website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
    description = 'Gatling Simulation Execution'
    tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']


}

//ext ['netty.version'] = '4.0.51.Final'
