#########################
# Gatling Configuration #
#########################

//baseUrl="https://www.apply-divorce.demo.platform.hmcts.net"
//baseUrl="https://div-pfe-saat.service.core-compute-saat.internal"
baseUrl="https://div-pfe-aat.service.core-compute-aat.internal"
useIdam="true"
idamAccountUrl = "https://preprod-idamapi.reform.hmcts.net:3511/testing-support/accounts"
idamBaseUrl = "https://idam.preprod.ccidam.reform.hmcts.net"
//idamBaseUrl = "http://idam-api-idam-saat.service.core-compute-idam-saat.internal"
idamWebUrl="https://idam.preprod.ccidam.reform.hmcts.net"



users=10
rampupcount=10
duration= 300
pdfSize=808096
expectedMaxResponseTime=1500
expectedMaxSubmissionResponseTime=10000
expectedMaxUploadResponseTime=20000
expectedRequestPerSecond=2
continuePause=3
idamCookieName="_csrf"